# nordic-it-cs-q1

ChatBot/Reminder/: Reminder.sln
ChatBot/Reminder/Reminder/: Program.cs  Reminder.csproj
ChatBot/Reminder/Reminder.Domain/: ReminderModelEventArgs.cs  ReminderService.cs  ReminderServiceParameters.cs
ChatBot/Reminder/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderReceiverFake.cs  ReminderSenderFake.cs  ReminderServiceTests.cs
ChatBot/Reminder/Reminder.Receiver/: IReminderReceiver.cs  Message.cs  MessageReceivedEventArgs.cs
ChatBot/Reminder/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderReceiver.cs
ChatBot/Reminder/Reminder.Sender/: IReminderSender.cs  Notification.cs
ChatBot/Reminder/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderSender.cs
ChatBot/Reminder/Reminder.Storage/: Class1.cs  IReminderStorage.cs  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
ChatBot/Reminder/Reminder.Storage.Memory/: AssemblyInfo1.cs  ReminderStorage.cs
ChatBot/Reminder/Reminder.Storage.Memory.Test/: Reminder.Storage.Memory.Test.csproj  ReminderItemTests.cs  ReminderStorageTests.cs  UnitTest1.cs
L01/HomeWork/Homework1/: Homework1.sln
L02/ClassWork/ClassWork2/: ClassWork2.sln
L02/HomeWork/HomeWork2/: HomeWork2.sln
L03/ClassWork3/: ClassWork3.sln
L03/ClassWork3/ClassWork3/: Program.cs
L03/Homework3/: Homework3.sln
L03/Homework3/Homework3/: Program.cs
L04/ClassWork4/: ClassWork4.sln
L04/ClassWork4/ClassWork4/: Program.cs
L04/HomeWork4/: HomeWork4.sln
L05/ClassWork5/: ClassWork5.sln
L05/HomeWork5/: HomeWork5.sln
L06/ClassWork6/: ClassWork6.sln
L06/HomeWork6/: HomeWork6.sln
L07/ClassWork7/: ClassWork7.sln
L07/HomeWork7/: HomeWork7.sln
L08/ClassWork8/: ClassWork8.sln
L08/HomeWork8/: HomeWork8.sln
L09/ClassWork9/: ClassWork9.sln
L10/ClassWork10/: ClassWork10.sln
L10/HomeWork10/: HomeWork10.sln
L11/ClassWork11/: ClassWork11.sln
L11/HomeWork11/: HomeWork11.sln
L12/ClassWork12/: ClassWork12.sln
L12/HomeWork12/: HomeWork12.sln
L13/ClassWork13/: ClassWork13.sln
L13/HomeWork13/: HomeWork13.sln
L14/ClassWork14/: ClassWork14.sln
L14/HomeWork14/: HomeWork14.sln
L15/ClassWork15/: ClassWork15.sln
L15/HomeWork15/: HomeWork15.sln
L16/ClassWork16/: ClassWork16.sln
L17/ClassWork17/: ClassWork17.sln
L17/HomeWork17/: HomeWork17.sln
L19/Reminder/: Reminder.sln
L19/Reminder/Reminder/: Program.cs  Reminder.csproj
L19/Reminder/Reminder.Domain/: Reminder.Domain.csproj  ReminderService.cs
L19/Reminder/Reminder.Domain/Models/: CreateReminderModel.cs  NotifyReminderModel.cs
L20/HomeWork/Reminder/Reminder/: Reminder.csproj
L20/HomeWork/Reminder/Reminder.Domain/: Reminder.Domain.csproj
L20/Reminder/: Reminder.sln
L21/First/: First.sln
L22/HomeWork22/CityApp/CityApp/: CityApp.csproj
L22/HomeWork22/CityApp/CityApp/Controllers/: CityController.cs  CityStorage.cs  CreateCityViewModel.cs  UpdateCityViewModel.cs
L23/ClassWork23/CityApp/CityApp/: CityApp.csproj  Startup.cs
L23/ClassWork23/CityApp/CityApp/Controllers/: CityController.cs
L23/ClassWork23/CityApp/CityApp/Models/: City.cs
L23/ClassWork23/CityApp/CityApp/Services/: CityStorage.cs
L23/ClassWork23/CityApp/CityApp/ViewModels/: CityViewModel.cs  CreateCityViewModel.cs  DetailCityViewModel.cs  NotCompareAttribute.cs  ValidationErrorViewModel.cs
L23/HomeWork/: L23_ClassWork.sln
L23/HomeWork/L23_C02_asp_net_core_app_final/: L23_C02_asp_net_core_app_final.csproj  Program.cs  Startup.cs
L23/HomeWork/L23_C02_asp_net_core_app_final/Attributes/: DiffentValuesAttribute.cs
L23/HomeWork/L23_C02_asp_net_core_app_final/Controllers/: CityController.cs
L23/HomeWork/L23_C02_asp_net_core_app_final/Properties/: launchSettings.json
L23/HomeWork/L23_C02_asp_net_core_app_final/Storage/: City.cs  CityStorage.cs  ICityStorage.cs
L23/HomeWork/L23_C02_asp_net_core_app_final/ViewModels/: CityCreateViewModel.cs  CityDetailViewModel.cs  CityUpdateViewModel.cs  CityViewModel.cs
L24/ClassWork24/CityApp/CityApp/: CityApp.csproj  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
L24/ClassWork24/CityApp/CityApp/Controllers/: CityController.cs
L24/ClassWork24/CityApp/CityApp/Models/: City.cs
L24/ClassWork24/CityApp/CityApp/Services/: CityStorage.cs
L24/ClassWork24/CityApp/CityApp/ViewModels/: CreateCityViewModel.cs
L24/ClassWork24/Reminder/Reminder.WebAPI/: Program.cs  Reminder.WebAPI.csproj  Startup.cs
L24/ClassWork24/Reminder/Reminder.WebAPI/Controllers/: ReminderController.cs
L24/ClassWork24/Reminder/Reminder.WebAPI/Properties/: launchSettings.json
L24/ClassWork24/Reminder/Reminder.WebAPI/ViewModels/: ReminderFilterViewModel.cs
L26/: SQLQuery_1.sql
L26/HomeWork/: Airportsripts.sql  SQLQuery_1.sql
L27/HomeWork/: ReminderStorage.sql
L28/: SQLQuery_1.sql
L30/ClassWork/: L30_C01_ClassWork.sln
L31/ClassWork/: Reminder.sln
L32/: SQLQuery_1.sql
L34/ClassWork/: L34_ClassWork.sln
L35/Initial/: Reminder.sln
L35/Initial/Reminder.Storage.SqlServer/: AssemblyInfo.cs  QueryBuilder.cs  Reminder.Storage.SqlServer.csproj  ReminderStorage.cs  Sql.cs
L35/Initial/Reminder.Storage.SqlServer/Scripts/: AddReminderItem.sql  CreateContactTable.sql  CreateReminderItemStatusTable.sql  CreateReminderItemTable.sql  DeleteReminderItem.sql  FindReminderItem.sql  FindReminderItems.sql  FindReminderItemsCount.sql  InsertReminderItemStatusLines.sql  TruncateReminderItems.sql  UpdateReminderItem.sql
L35/Initial/Reminder.WebApi/: Reminder.WebApi.csproj  Startup.cs  appsettings.json
L35/Initial/Reminder.WebApi.Tests/: Reminder.WebApi.Tests.csproj  ReminderControllerTests.cs  ReminderWebApiFactory.cs
L35/Initial/Reminder.WebApi/Controllers/: ReminderController.cs
L35/Initial/Reminder.WebApi/Infrastructure/: StatusCodeExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
L35/Initial/Reminder.WebApi/Properties/: launchSettings.json
L35/Initial/Reminder.WebApi/ViewModels/: CreateReminderItemViewModel.cs  PagedViewModel.cs  ReminderItemFilterViewModel.cs  UpdateReminderItemViewModel.cs
(+181 files in other folders)
