<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\DeleteReminderItem.sql" />
    <None Remove="Scripts\FindReminderItem.sql" />
    <None Remove="Scripts\FindReminderItems.sql" />
    <None Remove="Scripts\FindReminderItemsCount.sql" />
    <None Remove="Scripts\TruncateReminderItems.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeleteReminderItem.sql" />
    <EmbeddedResource Include="Scripts\AddReminderItem.sql" />
    <EmbeddedResource Include="Scripts\CreateContactTable.sql" />
    <EmbeddedResource Include="Scripts\CreateReminderItemStatusTable.sql" />
    <EmbeddedResource Include="Scripts\CreateReminderItemTable.sql" />
    <EmbeddedResource Include="Scripts\FindReminderItemsCount.sql" />
    <EmbeddedResource Include="Scripts\FindReminderItems.sql" />
    <EmbeddedResource Include="Scripts\TruncateReminderItems.sql" />
    <EmbeddedResource Include="Scripts\InsertReminderItemStatusLines.sql" />
    <EmbeddedResource Include="Scripts\FindReminderItem.sql" />
    <EmbeddedResource Include="Scripts\UpdateReminderItem.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
  </ItemGroup>
</Project>